NEXT_PUBLIC_GOOGLE_CLIENT_ID="723641447928-2t96ci75c603mal831pfpnq9c51q22an.apps.googleusercontent.com"
NEXT_PUBLIC_GOOLE_CLIENT_SECRET="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"
NEXT_PUBLIC_SECRET="9c2f6f50e05a0514b5e624f2d4e5a49b"
